.content {
    overflow: hidden;
}

.contentWrapper {
    max-width: 1460px;
    margin: auto;
    padding: 40px 100px 100px;
    position: relative;
}

.gear {
    position: absolute;
    top: 5%;
    right: -6%;
    z-index: -1;
    width: min(63vw, 512px);
    animation: 20s linear infinite spin;
}

.title {
    color: #222222;
    font-size: 38px;
    font-weight: 600;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1.8fr 1.1fr 1.1fr;
    flex-direction: row;
    padding-top: 30px;
    gap: 30px;
}

.cardBig {
    border-radius: 18px;
    position: relative;
    min-height: 450px;
    max-height: 450px;
    transition: 0.3s all;
    cursor: pointer;
}

.cardBig:hover {
    transform: scale(1.02);
}

.cardContent {
    position: absolute;
    top: 0;
    left: 0;
}

.cardBig img {
    object-fit: cover;
    width: 100%;
    min-height: 450px;
    max-height: 450px;
    border-radius: 10px;
}

.cardBig .cardContent {
    display: flex;
    flex-direction: column;
    padding: 45px;
    height: 100%;
    justify-content: space-between;
}

.cardBig .cardTitle {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 500;
    width: 60%;
}


.card {
    position: relative;
    border-radius: 18px;
    min-height: 450px;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 0.3s all;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    margin: 0 auto;
    width: 80%;
}

.card .cardContent {
    display: flex;
    flex-direction: column;
    position: unset;
    padding: 30px;
    gap: 20px;
}

.card .cardTitle {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
}

@keyframes spin {
    100% {
        transform: rotate(-360deg);
    }
}

@media screen and (max-width: 1124px) {

    .title {
        font-size: 22px;
    }

    .cardBig .cardTitle {
        font-size: 22px;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        grid-template-columns: 1.8fr 1.2fr;
    }
}

@media screen and (max-width: 768px) {

    .contentWrapper {
        padding: 30px;
    }
    .container {
        grid-template-columns: 1.8fr 1.2fr;
    }

    .title {
        font-size: 22px;
    }

    .cardBig .cardTitle {
        font-size: 16px;
    }

    .card .cardTitle {
        font-size: 16px;
    }

    .cardBig {
        min-height: 300px;
        max-height: 300px;
    }

    .cardBig img {
        min-height: 300px;
        max-height: 300px;
    }

    .card {
        min-height: 300px;
        max-height: 300px;
    }

    .gear {
        top: 5%;
        right: -25%;
        width: 67vw;
    }
}

@media screen and (max-width: 660px){
    .container {
        grid-template-columns: 1fr;
    }

    .cardBig .cardContent {
        padding: 25px;
    }

    .card .cardContent {
        padding: 25px;
    }
}
